main
	.post
		padding-bottom: 20px

		.category
			width: 100%
			left: 0
			right: 0
			box-sizing: border-box
			text-align:right

		.text
			margin: 0 20px 0 20px

			.line
				display: none

		img + .text
			padding-top: 20px