header
	margin: 0 auto
	width: 95%

	h1
		margin-top: 10px

	ul
		margin-top: 25px


main
	.post
		width: 95%

		.text
			margin: 0 40px 0 40px

		img
			width: 100%
			height: auto

footer
	.content
		width: 80%